<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/507922c5bc.js" crossorigin="anonymous"></script>
    <title>RMS DEPED Biñan District Office</title>
</head>
<body>

    <div class="container">


        <div class="login-container">
            <div class="image-container">
        <img src="./img/Head_Logo.png"  class="head-logo" />
    </div>
        <h1 class="rms">Document Management System</h1>
        <h1 class="login-header">LOGIN</h1>
        <p>This page is restricted.</p>

        <form class="login-form" action="POST">

            <div class="input-container username-input">
            <label for="username">
                Username:
            </label>
            <input type="text" class="username" name="username">
            </div>
            
            <div class="input-container">
            <label for="password">
                Password:
            </label>
            <input type="password" class="password" name="password" />
            <i class="far fa-eye see-password" id="togglePassword"></i>
            </div>
            
            <a href="#" class="forgot-pass">Forgot Password?</a>
            
            <button type="submit" class="sign-in-button">Sign In</button>
        </form>
        
     
        
        <div class="footer">
            <p class="telephone">Telephone Nos: 511-4143|511-8620\511-4191</p>
            <p class="email">Email Address: deped.binancity@deped.gov.ph</p>
            <p class="website">Website:  depedbinan.com</p>
            
            
                     
                        
            <p class="copyright">&copy; CITY SCHOOL DIVISION OF BINAN 2022</div>
        </div>

        <div class="blank"></div>
        
    </div>



    
</body>
</html>